{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "importHelpers": true,
    "jsx": "preserve",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "baseUrl": "./",
    "noEmit": true,
    "strict": false,
    "paths": {
      "@render/*": ["src/render/*"],
      "@main/*": ["src/main/*"],
      "@src/*": ["src/*"],
      "@root/*": ["./*"]
    },
    "allowSyntheticDefaultImports": true,
    "types": ["vite/client"]
  },
  "ts-node": {
    "transpileOnly": true,
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}
